# Generated by stepconf at Wed May 28 15:19:08 2014
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
#loadrt probe_parport
loadrt hal_parport cfg="0x378 out  "
setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0,0,0 ctrl_type=p,p,p,v

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

#Debouncing component (for limit switches)
loadrt debounce cfg=3
addf debounce.0 servo-thread
setp debounce.0.delay 10


# Enable Pin X Y Z
net xenable         => parport.0.pin-14-out
#X Axis Pins
net xstep => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
setp parport.0.pin-03-out-invert 1
net xdir => parport.0.pin-03-out

#Y Axis Pins
net ystep => parport.0.pin-06-out
setp parport.0.pin-06-out-reset 1
setp parport.0.pin-07-out-invert 1
net ydir => parport.0.pin-07-out

#Z Axis Pins
net zstep => parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
setp parport.0.pin-05-out-invert 1
net zdir => parport.0.pin-05-out

#A Axis Pins
net astep => parport.0.pin-08-out
setp parport.0.pin-08-out-reset 1
setp parport.0.pin-09-out-invert 1
net adir => parport.0.pin-09-out

#Limit switches with debouncing
#net debounce-x debounce.0.0.in <= parport.0.pin-13-in
#net debounce-y debounce.0.1.in <= parport.0.pin-12-in
#net debounce-z debounce.0.2.in <= parport.0.pin-15-in
net both-x                     <= debounce.0.0.out
net both-y                     <= debounce.0.1.out
net max-z                      <= debounce.0.2.out

#E-Stop
net estop-ext                     <= parport.0.pin-10-in
#net estop-ext                     <= parport.0.pin-10-in-not
net estop-ext                     => iocontrol.0.emc-enable-in
net estop-out                     <= iocontrol.0.user-enable-out

#Probe
net probe parport.0.pin-11-in-not => motion.probe-input

#X AXIS
setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 2500 
setp stepgen.0.stepspace 2500
setp stepgen.0.dirhold 10000
setp stepgen.0.dirsetup 5000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable
# X axis limit
net both-x => axis.0.pos-lim-sw-in axis.0.neg-lim-sw-in axis.0.home-sw-in 

#Y AXIS
setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 2500
setp stepgen.1.stepspace 2500
setp stepgen.1.dirhold 10000
setp stepgen.1.dirsetup 5000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable
# Y axis limit
net both-y => axis.1.pos-lim-sw-in axis.1.neg-lim-sw-in axis.1.home-sw-in

#Z AXIS
setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 2500
setp stepgen.2.stepspace 2500
setp stepgen.2.dirhold 10000
setp stepgen.2.dirsetup 5000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable
# Z axis limit
net max-z => axis.2.pos-lim-sw-in axis.2.home-sw-in

#A AXIS
setp stepgen.3.position-scale [AXIS_3]SCALE
setp stepgen.3.steplen 2500
setp stepgen.3.stepspace 2500
setp stepgen.3.dirhold 10000
setp stepgen.3.dirsetup 5000
setp stepgen.3.maxaccel [AXIS_3]STEPGEN_MAXACCEL
net astep  <= stepgen.3.step
net adir   <= stepgen.3.dir
net aspeed => stepgen.3.velocity-cmd
net aenable axis.3.amp-enable-out => stepgen.3.enable

#Manual Tool Changer
loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change            => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed          <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number       => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# Spindle Speed Control and ON/OFF
loadrt pwmgen output_type=0
addf pwmgen.update servo-thread
addf pwmgen.make-pulses base-thread
net spindle-cmd-rpm-abs => pwmgen.0.value
net spindle-on <= motion.spindle-on => pwmgen.0.enable
net spindle-pwm <= pwmgen.0.pwm
setp pwmgen.0.pwm-freq 100.0
setp pwmgen.0.scale 24000
setp pwmgen.0.dither-pwm true
net spindle-cmd-rpm     <= motion.spindle-speed-out
net spindle-cmd-rpm-abs <= motion.spindle-speed-out-abs
net spindle-cmd-rps     <= motion.spindle-speed-out-rps
net spindle-cmd-rps-abs <= motion.spindle-speed-out-rps-abs
net spindle-at-speed    => motion.spindle-at-speed
net spindle-cw          <= motion.spindle-forward

setp                       parport.0.pin-01-out-invert 1
net spindle-pwm         => parport.0.pin-01-out
net spindle-cw          => parport.0.pin-17-out
